import React from "react";

export const SearchIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M13.2164 14.4627C12.0938 15.3225 10.6899 15.8333 9.16666 15.8333C5.48477 15.8333 2.5 12.8486 2.5 9.16666C2.5 5.48477 5.48477 2.5 9.16666 2.5C12.8486 2.5 15.8333 5.48477 15.8333 9.16666C15.8333 10.6899 15.3225 12.0938 14.4627 13.2164L17.5 16.2537L16.2537 17.5L13.2164 14.4627ZM14.1667 9.16666C14.1667 11.9281 11.9281 14.1667 9.16666 14.1667C6.40524 14.1667 4.16667 11.9281 4.16667 9.16666C4.16667 6.40524 6.40524 4.16666 9.16666 4.16666C11.9281 4.16666 14.1667 6.40524 14.1667 9.16666Z"
      fill="#A2A8C1"
    />
  </svg>
);

export const GreyStarIcon = () => (
  <svg
    width="28"
    height="28"
    viewBox="0 0 28 28"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M4 0C1.79086 0 0 1.79086 0 4V24C0 26.2091 1.79086 28 4 28H24C26.2091 28 28 26.2091 28 24V4C28 1.79086 26.2091 0 24 0H4ZM22.5236 11.7049C22.7339 11.7332 22.9084 11.8706 22.973 12.0589C23.0381 12.2472 22.9833 12.4535 22.8314 12.5919L18.8197 16.2402L19.7677 21.3914C19.8032 21.5863 19.7174 21.7832 19.5459 21.9C19.3747 22.0172 19.1464 22.0326 18.9588 21.9396L14.0007 19.5063L9.0417 21.9396C8.85358 22.0306 8.62626 22.0147 8.45494 21.8984C8.28362 21.7822 8.19788 21.5858 8.23363 21.3914L9.18089 16.2402L5.16916 12.5919C5.01682 12.454 4.96175 12.2477 5.02705 12.0595C5.09234 11.8714 5.26672 11.734 5.477 11.7049L11.0222 10.9527L13.5013 6.26437C13.6879 5.91187 14.3126 5.91187 14.4993 6.26437L16.98 10.9527L22.5236 11.7049Z"
      fill="currentColor"
    />
  </svg>
);

export const BlueStarIcon = () => (
  <svg
    width="28"
    height="28"
    viewBox="0 0 28 28"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M4 0C1.79086 0 0 1.79086 0 4V24C0 26.2091 1.79086 28 4 28H24C26.2091 28 28 26.2091 28 24V4C28 1.79086 26.2091 0 24 0H4ZM22.5236 11.7049C22.7339 11.7332 22.9084 11.8706 22.973 12.0589C23.0381 12.2472 22.9833 12.4535 22.8314 12.5919L18.8197 16.2402L19.7677 21.3914C19.8032 21.5863 19.7174 21.7832 19.5459 21.9C19.3747 22.0172 19.1464 22.0326 18.9588 21.9396L14.0007 19.5063L9.0417 21.9396C8.85358 22.0306 8.62626 22.0147 8.45494 21.8984C8.28362 21.7822 8.19788 21.5858 8.23363 21.3914L9.18089 16.2402L5.16916 12.5919C5.01682 12.454 4.96175 12.2477 5.02705 12.0595C5.09234 11.8714 5.26672 11.734 5.477 11.7049L11.0222 10.9527L13.5013 6.26437C13.6879 5.91187 14.3126 5.91187 14.4993 6.26437L16.98 10.9527L22.5236 11.7049Z"
      fill="#00E3EE"
    />
  </svg>
);

export const MoreIcon = () => (
  <svg
    width="40"
    height="32"
    viewBox="0 0 40 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12 18C13.1046 18 14 17.1046 14 16C14 14.8954 13.1046 14 12 14C10.8954 14 10 14.8954 10 16C10 17.1046 10.8954 18 12 18Z"
      fill="currentColor"
    />
    <path
      d="M22 16C22 17.1046 21.1046 18 20 18C18.8954 18 18 17.1046 18 16C18 14.8954 18.8954 14 20 14C21.1046 14 22 14.8954 22 16Z"
      fill="currentColor"
    />
    <path
      d="M30 16C30 17.1046 29.1046 18 28 18C26.8954 18 26 17.1046 26 16C26 14.8954 26.8954 14 28 14C29.1046 14 30 14.8954 30 16Z"
      fill="currentColor"
    />
  </svg>
);

export const HeartIcon = ({color  = "#3540FF"}: {color: string}) => (
  <svg
    width="20"
    height="18"
    viewBox="0 0 20 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M7.94668e-08 5.40065C-0.000248434 3.95106 0.582385 2.56224 1.61681 1.54668C2.65124 0.531108 4.05058 -0.0259171 5.5 0.000927184C7.21732 -0.00819235 8.85599 0.720065 10 2.00082C11.144 0.720065 12.7827 -0.00819235 14.5 0.000927184C15.9494 -0.0259171 17.3488 0.531108 18.3832 1.54668C19.4176 2.56224 20.0002 3.95106 20 5.40065C20 10.7564 13.621 14.8002 10 18C6.387 14.7732 7.94668e-08 10.7604 7.94668e-08 5.40065Z"
      fill={color}
    />
  </svg>
);

export const BellIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12 22C10.8954 22 10 21.1046 10 20H14C14 21.1046 13.1046 22 12 22ZM20 19H4V17L6 16V10.5C6 7.038 7.421 4.793 10 4.18V2H14V4.18C16.579 4.792 18 7.036 18 10.5V16L20 17V19ZM12 5.75C10.7797 5.6712 9.60278 6.21728 8.875 7.2C8.25255 8.18456 7.94714 9.33638 8 10.5V17H16V10.5C16.0528 9.33639 15.7474 8.18458 15.125 7.2C14.3972 6.21728 13.2203 5.6712 12 5.75Z"
      fill="currentColor"
    />
  </svg>
);

export const CalendarIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M18.999 22H4.99899C3.89442 22 2.99899 21.1046 2.99899 20V6C2.99899 4.89543 3.89442 4 4.99899 4H6.99899V2H8.99899V4H14.999V2H16.999V4H18.999C20.1036 4 20.999 4.89543 20.999 6V20C20.999 21.1046 20.1036 22 18.999 22ZM4.99899 10V20H18.999V10H4.99899ZM4.99899 6V8H18.999V6H4.99899Z"
      fill="currentColor"
    />
  </svg>
);

export const MailIcon = () => (
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M20 20H4C2.89543 20 2 19.1046 2 18V5.913C2.04661 4.84255 2.92853 3.99899 4 4H20C21.1046 4 22 4.89543 22 6V18C22 19.1046 21.1046 20 20 20ZM4 7.868V18H20V7.868L12 13.2L4 7.868ZM4.8 6L12 10.8L19.2 6H4.8Z"
      fill="currentColor"
    />
  </svg>
);
